PunchOutURL=
Registered_Username=testuser@yopmail.com
Registered_Password=12345
Managed_Username=bep-dvlp@kdgcorp.com
Managed_Password=bep999
BaseURL=https://ectest.kamandirect.com/
Envtype=ECTEST
Browser=chrome
SelfService_SU_Username=archana.m@yopmail.com
SelfService_SU_Password=12345
SelfService_MU_Username=avi@yopmail.com
SelfService_MU_Password=12345
