PunchOutURL=
Registered_Username=testuser@yopmail.com
Registered_Password=12345
Managed_Username=archana.m
Managed_Password=12345
BaseURL=https://ectest.kamanfluidpower.com/
Envtype=ECTEST
Browser=chrome
SelfService_SU_Username=archana.g@yopmail.com
SelfService_SU_Password=12345
SelfService_MU_Username=avi@yopmail.com
SelfService_MU_Password=12345
Concept=KFP
