Site=Kaman
Suite=Sanity
OS=windows
Excel_Reports=No
Screenshots=No
Historical_Reports=Yes
SMTPHost=smtp.office365.com
SMTPUser=jenkins@logixal.com
SMTPPassword=Gap000222333
emailFrom=jenkins@logixal.com
emailTo=rohit.karkhanis@logixal.com,rohit.karkhanis1989@gmail.com,rskarkhaniss@gmail.com
LogJiraTicket=No
JiraURL=https://logixal.atlassian.net/
JiraUsername=rohit.karkhanis@logixal.com
JiraAPIKey=R9O7lh1U2mSpPTIYZPy8C3F7
JiraProjectName=TA